entities/additional_cell_information.proto

/*
 * Copyright 2019 AT&T Intellectual Property
 * Copyright 2019 Nokia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This source code is part of the near-RT RIC (RAN Intelligent Controller)
 * platform project (RICP).
 */


syntax = "proto3";
package entities;

message AdditionalCellInformation {
  float cell_latitude = 1;
  float cell_longitude = 2;
  float antenna_height = 3;
  float antenna_azimuth_direction = 4;
  float antenna_tilt_angle = 5;
  float antenna_max_transmit = 6;
  float antenna_max_gain = 7;
  uint32 sector_id = 8;
}