entities/cell.proto

/*
 * Copyright 2019 AT&T Intellectual Property
 * Copyright 2019 Nokia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This source code is part of the near-RT RIC (RAN Intelligent Controller)
 * platform project (RICP).
 */


syntax = "proto3";
package entities;
import "gnb.proto";
import "enb.proto";

message Cell{
    enum Type{
        UNKNOWN_CELL = 0;
        LTE_CELL = 1;
        NR_CELL = 2;
    }
    Type type = 1;
    oneof cell{
        ServedCellInfo served_cell_info = 2;
        ServedNRCell served_nr_cell = 3;
    }
}