entities/nodeb_info.proto

/*
 * Copyright 2019 AT&T Intellectual Property
 * Copyright 2019 Nokia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package entities;
import "gnb.proto";
import "enb.proto";
import "x2_setup_failure_response.proto";
import "nb_identity.proto";

message NodebInfo {
    string ran_name = 1;
    string ip = 2;
    uint32 port = 3;
    E2ApplicationProtocol e2_application_protocol = 4;
    ConnectionStatus connection_status = 5;
    uint32 connection_attempts = 6;
    GlobalNbId global_nb_id = 7;
    Node.Type node_type = 8;
    oneof configuration {
        Enb enb = 9;
        Gnb gnb = 10;
    }
    Failure.Type failure_type = 11;
    SetupFailure setup_failure = 12;
    string associated_e2t_instance_address = 13;
}

enum E2ApplicationProtocol {
    UNKNOWN_E2_APPLICATION_PROTOCOL = 0;
    X2_SETUP_REQUEST = 1;
    ENDC_X2_SETUP_REQUEST = 2;
}

enum ConnectionStatus {
    UNKNOWN_CONNECTION_STATUS = 0;
    CONNECTED = 1;
    DISCONNECTED = 2;
    CONNECTED_SETUP_FAILED = 3;
    CONNECTING = 4;
    SHUTTING_DOWN = 5;
    SHUT_DOWN = 6;
}

message Node {
    enum Type {
        UNKNOWN = 0;
        ENB = 1;
        GNB = 2;
    }
}

message Failure {
    enum Type {
        UNKNOWN_TYPE = 0;
        X2_SETUP_FAILURE = 1;
        ENDC_X2_SETUP_FAILURE = 2;
    }
}
