entities/ran_function.proto

/*
 * Copyright 2019 AT&T Intellectual Property
 * Copyright 2019 Nokia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This source code is part of the near-RT RIC (RAN Intelligent Controller)
 * platform project (RICP).
 */


syntax = "proto3";
package entities;

message RanFunction {
    uint32 ran_function_id = 1;
    RanFunctionDefinition ran_function_definition = 2;
    uint32 ran_function_revision = 3;
}

message RanFunctionDefinition {
    E2smGnbNrtRanFunctionDefinition e2sm_gnb_nrt_ran_function_definition = 1;
}

message E2smGnbNrtRanFunctionDefinition {
    RanFunctionName ran_function_name = 1;
    repeated RicEventTriggerStyle ric_event_trigger_styles = 2;
    repeated RicReportStyle ric_report_styles = 3;
    repeated RicInsertStyle ric_insert_styles = 4;
    repeated RicControlStyle ric_control_styles = 5;
    repeated RicPolicyStyle ric_policy_styles = 6;
}

message RanFunctionName {
    string ran_function_short_name = 1;
    string ran_function_e2sm_oid = 2;
    string ran_function_description = 3;
    uint32 ran_function_instance = 4;
}

message RicEventTriggerStyle {
    uint32 ric_event_trigger_style_type = 1;
    string ric_event_trigger_style_name = 2;
    uint32 ric_event_trigger_format_type = 3;
}

enum RanParameterType {
    UNKNOWN_RAN_PARAMETER_TYPE = 0;
    INTEGER = 1;
    ENUMERATED = 2;
    BOOLEAN = 3;
    BIT_STRING = 4;
    OCTET_STRING = 5;
    PRINTABLE_STRING = 6;
}

message RanParameterDef {
    uint32 ran_parameter_id = 1;
    string ran_parameter_name = 2;
    RanParameterType ran_parameter_type = 3;
}

message RicReportStyle {
    uint32 ric_report_style_type = 1;
    string ric_report_style_name = 2;
    uint32 ric_report_action_format_type = 3;
    repeated RanParameterDef ric_report_ran_parameter_defs = 4;
    uint32 ric_indication_header_format_type = 5;
    uint32 ric_indication_message_format_type = 6;
}


message RicInsertStyle {
    uint32 ric_insert_style_type = 1;
    string ric_insert_style_name = 2;
    uint32 ric_insert_action_format_type = 3;
    repeated RanParameterDef ric_insert_ran_parameter_defs = 4;
    uint32 ric_indication_header_format_type = 5;
    uint32 ric_indication_message_format_type = 6;
    uint32 ric_call_process_id_format_type = 7;
}

message RicControlStyle {
    uint32 ric_control_style_type = 1;
    string ric_control_style_name = 2;
    uint32 ric_control_header_format_type = 3;
    uint32 ric_control_message_format_type = 4;
    uint32 ric_call_process_id_format_type = 5;
}

message RicPolicyStyle {
    uint32 ric_policy_style_type = 1;
    string ric_policy_style_name = 2;
    uint32 ric_policy_action_format_type = 3;
    repeated RanParameterDef ric_policy_ran_parameter_defs = 4;
}